{
  "name": "gertjuhh/docker-web",
  "minimum-stability": "stable",
  "license": "MIT",
  "authors": [
    {
      "name": "Geert Broekmans"
    }
  ],
  "require": {
    "ext-gd": "*",
    "ext-intl": "*",
    "ext-pdo": "*",
    "ext-pdo_mysql": "*",
    "ext-zip": "*"
  },
  "require-dev": {
    "ext-xdebug": "*"
  },
  "config": {
    "platform": {
      "php": "8.3.13"
    }
  }
}
