{
  "name": "gertjuhh/docker-web",
  "description": "description",
  "minimum-stability": "stable",
  "license": "MIT",
  "authors": [
    {
      "name": "Geert Broekmans"
    }
  ],
  "require": {
  },
  "config": {
    "platform": {
      "php": "7.4.10"
    }
  }
}
